
body
    text-align: center



h1
    font-size: 2.5rem
    font-family: $headline
    font-weight: 300
    margin-bottom: 1.875rem
    margin-top: 1.875rem
h2
    font-size: 1.875rem
    font-family: $subline
    margin-bottom: 1.4rem

h3
    font-size: 1.4rem
    font-family: $subline
    margin-bottom: 1rem
    
h4
    font-size: 1rem
    font-family: $subline
    margin-bottom: 1rem
    
p
    font-size: 1rem
    font-family: $paragraph
    width: 75%
    margin: auto
    margin-bottom: 1rem
    
    
.primary-color, .secondary-color, .schmuckfarbe, .spackfarbe
    width: 25%
    height: 50px
    background: $primary-color
    float: left
    
.primary-color
    background: $primary-color
    

.secondary-color
    background: $secondary-color

.schmuckfarbe
    background: $schmuckfarbe
    
.spackfarbe
    background: $spackfarbe    

.wrapper
    width: 95%
    margin: auto
    max-width: 1200px
    
    
.colors
    width: 100%
    margin: auto
    h2
        text-align: center

.buttons
    width: 100%
    margin-top: 2.5rem
    article
        width: 75%
        margin: auto
        display: flex
        justify-content: space-around
        margin-bottom: 2rem
        
.btn1, .btn2, .btn3, .btn4, .btn5
    width: 150px
    height: 50px
    background-color: $spackfarbe
    line-height: 50px
            
.btn1
    box-shadow: $boxsh1
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh2
            
.btn2
    box-shadow: $boxsh2
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh3
.btn3
    box-shadow: $boxsh3
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh4
            
.btn4
    box-shadow: $boxsh4
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh5
        
.btn5
    box-shadow: $boxsh5
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh1
    
.cards
    margin-bottom: 100px
    .cardwrapper
        display: flex
        justify-content: space-around
        article
            display: flex
            flex-direction: column
        

.qoutecard
    width: 430px
    height: 600px
    border: 1px solid rgba(0, 0, 0, 0.1)
    box-shadow: $boxsh2

    .card1_frame
        width: 90%
        height: 92.5%
        margin: 5%
        background: $primary-color
        box-shadow: $boxsh1
        img
            float: right
            height: 100px
            border-radius: 250px
            margin-top: 20px
            margin-right: 20px
            box-shadow: $boxsh2
        .border
            position: relative
            top: 35px
            left: 10px
            width: 6rem
            height: 1rem
            background-color: $schmuckfarbe
            float: left
        h2
            text-align: left
            padding-top: 1rem
            padding-left: 1rem
            text-transform: uppercase
            
        p
            font-size: 1.5rem
            text-align: center
            margin-top: 20px
            
        .qoutel, .qouter
            font-size: 7rem
            font-family: helvetica
            line-height: 1
        .qoutel
            margin-top: -60px
        .qouter
            margin-bottom: -20px
            margin-left: 100px
            
        .btn1
            margin: auto

.kontaktcard
    width: 430px
    height: 280px
    border: 1px solid rgba(0, 0, 0, 0.1)
    box-shadow: $boxsh2
    margin-bottom: 40px

    .card1_frame
        width: 90%
        height: 85.5%
        margin: 5%
        background: $secondary-color
        box-shadow: $boxsh1
        .border
            position: relative
            top: 35px
            left: 10px
            width: 6rem
            height: 1rem
            background-color: $schmuckfarbe
            float: left
        h2
            text-align: left
            padding-top: 1rem
            padding-left: 1rem
            text-transform: uppercase
            color: white
        p
            color: white
            text-align: left
            margin-top: -5px
.social
    margin-top: -150px
    margin-left: 60%
    width: 35%
    
    
    img
        width: 40px
        margin-left: 10px
            
            


.soundcard
    width: 430px
    height: 280px
    border: 1px solid rgba(0, 0, 0, 0.1)
    box-shadow: $boxsh2

    .card1_frame
        width: 90%
        height: 85.5%
        margin: 5%
        background: $secondary-color
        box-shadow: $boxsh1
        .soundcloud
            width: 95%
            margin: auto
            margin-top: 55px
        .border
            position: relative
            top: 35px
            left: 10px
            width: 6rem
            height: 1rem
            background-color: $schmuckfarbe
            float: left
        h2
            text-align: left
            padding-top: 1rem
            padding-left: 1rem
            text-transform: uppercase
            color: white
            
            



//.onewrapper
    display: flex
    //article
        flex-wrap: no-wrap
        
//.one
    width: 430px
    height: 600px
    background: red


//.two
    width: 430px
    height: 250px
    background-color: yellow
    //margin-left: 20px
    margin-bottom: 10px

//.three
    width: 430px
    height: 250px
    background-color: blue
    //margin-left: 20px
    display: block
            
        




            


