.cta_btn1, .cta_btn2, .cta_btn3, .cta_btn4, .cta_btn5
    width: 30%
    height: auto
    background-color: $spackfarbe
    line-height: 50px
    max-width: 300px
            
.cta_btn1
    box-shadow: $boxsh1
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh2
            
.cta_btn2
    box-shadow: $boxsh2
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh3
.cta_btn3
    box-shadow: $boxsh3
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh4
            
.cta_btn4
    box-shadow: $boxsh4
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh5
        
.cta_btn5
    box-shadow: $boxsh5
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh1