header 
    width: 100%
    height: 650px
    background: url(/bilder/bg_big.jpg)
    background-size: cover
    background-position: center
    h1
        width: 50%
        max-width: 600px
        margin: auto
        position: relative
        top: 250px
        background-color: $primary-color
    h2
        width: 40%
        max-width: 500px
        margin: auto
        position: relative
        top: 260px
        background-color: $primary-color
        
.cta_btn1
    margin: auto
    position: relative
    top: 345px
    pointer: finger
    color: white