.topbar
    top: 0
    width: 100%
    height: 75px
    background-color: $primary-color
    padding-top: 15px
    position: fixed
    z-index: 99
.topbar_content
    max-width: 1200px
    margin: auto
    
    .logo
        width: 200px
        float: left
        margin-left: 10%
    nav

        ul
            margin-left: 50%
            padding-top: 13px
            li
                float: left
                margin-left: 10%
                color: black
                text-transform: uppercase
                font-family: $paragraph
                a:last-child
                    margin-right: 0
                


                
.topbar.small
    height: 50px
    
    .logo
        width: 100px
        margin-left: 10%
        margin-top: 3px
    nav
        ul
            padding-top: 0
            
@media screen and (max-width: $medium)
    nav
        display: none