.teiler
    display: flex
    margin-bottom: 100px
    justify-content: center
    
    .teiler_big
        width: 500px
        height: 500px
        text-align: left
        background-image: url(/bilder/cover.jpeg)
        background-size: 100%
        img
            width: 500px
        p
            //color: white
            text-align: center
            font-size: 3rem
        .after
            margin-top: 375px
            width: 100%
            height: 125px
            display: none
        &:hover
            .after
                display: block
                background: rgba(255, 255, 255, 0.8)
            
    
            
            
        
    article
        width: 50%
        .teiler_sml, .teiler_sml2
            height: 250px
        
        .teiler_sml
            background: url(/bilder/the_band.jpeg)
            background-size: cover
            background-position: center
        
        .teiler_sml2
            background: black
            
.teiler2
    display: flex
    margin-bottom: 100px
    justify-content: center
    article
        display: flex
        flex-direction: column
    
    .teiler_big
        width: 50%
        height: 500px
        background-color: rgba(255, 165, 0, 0.5)
        h2
            margin-top: 50px
            text-align: left
            margin-left: 40px
            text-transform: uppercase
        article
            width: 100%
            float: left
            p
                text-align: left
        
    .teiler_xs1, .teiler_xs2, .teiler_xs3, .teiler_xs4
        width: 250px
        height: 250px
        
    .teiler_xs1
        background-color: rgba(13, 165, 196, 0.6)
        line-height: 250px
        img
            width: 100px
        
    .teiler_xs2
        background: url(/bilder/zawinul.jpeg)
        background-position: center
        background-size: 250px

        
    .teiler_xs3
        background: url(/bilder/zappa.jpeg)
        background-position: center
        background-size: auto 250px

    .teiler_xs4
        background: url(/bilder/duke.jpeg)
        background-position: center
        background-size: 250px

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
        
    